# Edit_PhotoVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editphotovideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editphotovideo/: App.kt  MyApplication.java
app/src/main/java/com/example/editphotovideo/base/: BaseActivity.kt  BaseApdater.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/example/editphotovideo/base/base_edit/: BaseActivity.kt
app/src/main/java/com/example/editphotovideo/data/: DSDatabase.kt  ImageData.java  MusicData.java  VideoData.java
app/src/main/java/com/example/editphotovideo/data/dao/: MediaDao.kt
app/src/main/java/com/example/editphotovideo/data/entity/: MediaEntity.kt
app/src/main/java/com/example/editphotovideo/data/repository/: MediaRepository.kt
app/src/main/java/com/example/editphotovideo/data/viewmodel/: MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/java/com/example/editphotovideo/dialog/: DialogFeedback.kt  PermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/example/editphotovideo/libffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  MakeMovie.java  ResponseHandler.java  ShellCommand.java  Util.java
app/src/main/java/com/example/editphotovideo/libffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
app/src/main/java/com/example/editphotovideo/model/: Album.java  AppModule.kt  LanguageModel.kt
app/src/main/java/com/example/editphotovideo/service/: CreateVideoService.java  ImageCreatorService.java
app/src/main/java/com/example/editphotovideo/sharePreferent/: PreferenceManager.kt  SharePrefUtils.java
app/src/main/java/com/example/editphotovideo/soundfile/: CheapAAC.java  CheapAMR.java  CheapMP3.java  CheapSoundFile.java  CheapWAV.java
app/src/main/java/com/example/editphotovideo/ui/dialog/: DialogFeedback.kt  PermissionDialog.kt  RatingDialog.kt
app/src/main/java/com/example/editphotovideo/ui/editmovie/: EmptyRecyclerView.java  FrameAdapter.java  ImageEditActivity.kt  ImageEditAdapter.java  MoviewThemeAdapter.java  MyApplication.java  OnItemClickListner.java  OnProgressReceiver.java  (+3 more)
app/src/main/java/com/example/editphotovideo/utils/: ColorUtils.kt  FastBlur.java  GetAssets.kt  ImageUtils.kt  PermissionModelUtil.java  ScalingUtilities.java  ShareImage.kt  SongMetadataReader.java  SystemUtil.java  ViewUtils.kt
app/src/main/java/com/example/editphotovideo/widget/: ContextExtensions.kt  NonSwipeableViewPager.kt  ViewEx.kt
app/src/main/res/color/: custom_radio.xml
app/src/main/res/drawable/: backgr_filiter.xml  bck_fram.xml  bg_conner_blue.xml  bg_item_language_select.xml  bg_select_tab.xml  bg_shape.xml  bg_sticker.xml  bg_tab_home.xml  boder_selected_blur.xml  circle_selector.xml  custom_scrollbar.xml  custom_seekbar_progress.xml  custom_seekbar_progress2.xml  ic_1_1.xml  ic_2_3.xml  ic_3_2.xml  ic_4_5.xml  ic_9_16.xml  ic_acne.xml  ic_align.xml  ic_back.xml  ic_back_home.xml  ic_beauty.xml  ic_blur.xml  ic_britness.xml  ic_camera_edit.xml  ic_center.xml  ic_close.xml  ic_create_video.xml  ic_crop.xml  ic_done.xml  ic_dowload.xml  ic_editor.xml  ic_emoji.xml  ic_eraser.xml  ic_face_book.xml  ic_font.xml  ic_gallery.xml  ic_insert_emoticon.xml  ic_instagram.xml  (+40 more)
app/src/main/res/layout/: activity_add_music.xml  activity_compress_video.xml  activity_edit_image.xml  activity_free_hand_cropper.xml  activity_image_album.xml  activity_main.xml  activity_my_work.xml  activity_preview.xml  activity_remove_back_gr.xml  activity_save_image.xml  activity_select_template.xml  activity_tools.xml  activity_trim.xml  add_text_dialog.xml  bottom_sheet_compress.xml  color_picker_item_list.xml  dialog_feedback.xml  dialog_permission.xml  dialog_rating.xml  duration_list_item.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_editor.xml  fragment_image.xml  fragment_template.xml  fragment_video.xml  grid_selected_item.xml  include_beauty.xml  include_crop_image.xml  include_lighting.xml  item_backgr_image.xml  item_media.xml  item_rcv_select_template.xml  item_section.xml  item_template.xml  layout_colorpicker_popup.xml  layout_preview.xml  movie_theme_items.xml  music_list_items.xml  row_editing_tools.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/editphotovideo/: ExampleUnitTest.kt
tedimagepicker/: build.gradle
tedimagepicker/src/main/java/gun0912/tedimagepicker/: TedImagePickerActivity.kt  TedImagePickerBottomSheet.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/adapter/: MediaAdapter.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/builder/: TedImagePickerBaseBuilder.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/util/: View.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/zoom/: TedImageZoomActivity.kt
tedimagepicker/src/main/res/drawable/: bg_boder_camera.xml  bg_multi_image_selected.xml  ic_arrow_back_black_24dp.xml
tedimagepicker/src/main/res/layout/: activity_ted_image_picker.xml  activity_zoom_out.xml  item_gallery_camera.xml  item_gallery_media.xml  item_selected_media.xml  layout_ted_image_picker_content.xml
tedimagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tedimagepicker/src/main/res/values-ko/: strings.xml
video_trimmer_library/: build.gradle
video_trimmer_library/src/main/java/com/amp/trimmy/: BaseVideoTrimmerView.kt  VideoTrimmerView.kt
video_trimmer_library/src/main/java/com/amp/trimmy/view/: RangeSeekBarView.kt  TimeLineView.kt
video_trimmer_library/src/main/res/drawable/: ic_bg.xml  ic_trim_thumb_left.xml  ic_trim_thumb_right.xml
video_trimmer_library/src/main/res/layout/: video_trimmer.xml
(+88 files in other folders)
