// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // ...
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases/' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
    }

}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}