<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_backgr_home">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            app:tint="#A0E12E" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_back"
            android:fontFamily="@font/polly_bold_700"
            android:gravity="start"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/speed"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_done_button"
            android:fontFamily="@font/polly_bold_700"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />
    </RelativeLayout>

    <com.example.editphotovideo.library.zoomimg.views.GestureFrameLayout
        android:id="@+id/gestureFrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:gest_fitMethod="inside"
        app:gest_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/layout_header">

        <FrameLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

        </FrameLayout>

    </com.example.editphotovideo.library.zoomimg.views.GestureFrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/ll_slider">

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play" />

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/polly_regular_400"
            android:gravity="start"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxWidth="6dp"
            android:maxHeight="2dp"
            android:progress="25"
            android:progressDrawable="@drawable/custom_seekbar_progress"
            android:thumb="@drawable/ic_thumb_seekbar2" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/polly_regular_400"
            android:gravity="start"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/_10sdp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/speedLabels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_0_5_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.5X"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tv_0_75_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.75X"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tv_1_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1X"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_1_5_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.5X"
                android:textColor="#888888" />

            <TextView
                android:id="@+id/tv_2_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2X"
                android:textColor="#888888" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/speedSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:value="2"
            app:trackHeight="@dimen/_20sdp"
            android:valueFrom="0"
            android:valueTo="4"
            app:labelBehavior="gone"
            app:tickColorActive="#5F766B"
            app:tickColorInactive="#5F766B"
            app:trackColorActive="#414D46"
            app:trackColorInactive="#414D46" />
        <!--    android:thumb="@drawable/ic_thumb_seekbar"-->
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>