<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DB000000">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101014"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgClose"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_back"
            app:tint="#A0E12E" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/polly_bold_700"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/enhance_beauty"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/add_text_done_tv"
            style="@style/SelectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_check"
            app:tint="#A0E12E" />
    </RelativeLayout>


    <EditText
        android:id="@+id/add_text_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:colorControlActivated="#FFFFFF"
        android:colorControlNormal="#FFFFFF"
        android:gravity="center"
        android:hint="@string/yesterday_one_more"
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:textColorHint="@color/white"
        android:textColorPrimary="#FFFFFF"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_header"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/layout_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_keyboard"
            app:tint="#A0E12E" />

        <ImageView
            android:id="@+id/img_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_font" />

        <ImageView
            android:id="@+id/img_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_paint" />

        <ImageView
            android:id="@+id/img_gravity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_align" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@android:color/black"
            tools:layout_height="wrap_content"
            tools:listitem="@layout/color_picker_item_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginVertical="@dimen/_6sdp"
            android:clipToPadding="false"
            android:padding="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/row_text_font" />

        <LinearLayout
            android:id="@+id/ll_gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_left" />

            <ImageView
                android:id="@+id/img_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_center"
                app:tint="#A0E12E" />

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_right" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frg_seekbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/add_text_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="-6dp"
            android:background="@drawable/ic_thought_bubble"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/_5sdp"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:max="100"
            android:maxWidth="6dp"
            android:maxHeight="4dp"
            android:min="16"
            android:minWidth="2dp"
            android:minHeight="2dp"
            android:paddingVertical="5dp"
            android:progressDrawable="@drawable/custom_seekbar_progress"
            android:thumb="@drawable/ic_thumb_seekbar"
            android:thumbOffset="0dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>